<!doctype html>
<html lang="en">
    <head>
        <script>
            let update = () => {};
            let vfoSetting = "";
            let cwSetting = "";
            let ccwSetting = "";
            let pressSetting = "";

            function connectOpenActionSocket(
                inPort,
                inPropertyInspectorUUID,
                inRegisterEvent,
                inInfo,
                inActionInfo,
            ) {
                const websocket = new WebSocket("ws://localhost:" + inPort);
                inActionInfo = JSON.parse(inActionInfo);
                websocket.onopen = () => {
                    websocket.send(
                        JSON.stringify({
                            event: inRegisterEvent,
                            uuid: inPropertyInspectorUUID,
                        }),
                    );
                };

                vfoSetting = inActionInfo.payload.settings.vfo ?? "";
                cwSetting = inActionInfo.payload.settings.cw ?? "";
                ccwSetting = inActionInfo.payload.settings.ccw ?? "";
                pressSetting = inActionInfo.payload.settings.press ?? "";

                websocket.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    if (data.event == "didReceiveSettings") {
                        vfoSetting = data.payload.settings.vfo ?? "";
                        cwSetting = data.payload.settings.cw ?? "";
                        ccwSetting = data.payload.settings.ccw ?? "";
                        pressSetting = data.payload.settings.press ?? "";
                    }
                    if (data.event == "sendToPropertyInspector") {
                        // TODO: receive available vfos and operations from the plugin
                    }
                };

                const vfoElement = document.getElementById("vfo");
                vfoElement.value = inActionInfo.payload.settings.vfo ?? "";

                const cwElement = document.getElementById("cw");
                cwElement.value = inActionInfo.payload.settings.cw ?? "";

                const ccwElement = document.getElementById("ccw");
                ccwElement.value = inActionInfo.payload.settings.ccw ?? "";

                const pressElement = document.getElementById("press");
                pressElement.value = inActionInfo.payload.settings.press ?? "";

                update = () => {
                    websocket.send(
                        JSON.stringify({
                            event: "setSettings",
                            context: inActionInfo.context,
                            payload: {
                                vfo: vfoElement.value || "",
                                cw: cwElement.value || "",
                                ccw: ccwElement.value || "",
                                press: pressElement.value || "",
                            },
                        }),
                    );
                };
            }

            const connectElgatoStreamDeckSocket = connectOpenActionSocket;
        </script>

        <style>
            * {
                font-family: system-ui, sans-serif;
                font-size: 16px;
                color: oklch(92.2% 0 0);
            }
            body {
                margin: 16px;
                background-color: oklch(26.9% 0 0);
            }
            label {
                margin-right: 4px;
            }
            input {
                margin: 4px;
                padding: 4px;
                background-color: oklch(37.1% 0 0);
                border: 1px solid oklch(43.9% 0 0);
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <div>
            <label for="vfo">VFO:</label>
            <!-- should be a combo box with all VFOs -->
            <input id="vfo" oninput="update()" type="text" />
            <br />
            <label for="cw">Clockwise Operation:</label>
            <!-- should be a combo box with all VFO operations -->
            <input id="cw" oninput="update()" type="text" />
            <br />
            <label for="ccw">Counter Clockwise Operation:</label>
            <!-- should be a combo box with all VFO operations -->
            <input id="ccw" oninput="update()" type="text" />
            <br />
            <label for="press">Press Operation:</label>
            <!-- should be a combo box with all VFO operations -->
            <input id="press" oninput="update()" type="text" />
        </div>
    </body>
</html>
